auth_algs=1
beacon_int=50
channel=3
disassoc_low_ack=1
driver=nl80211
hw_mode=g
interface=wlan0
require_ht=0
ssid=mangopimq
wpa=2
wpa_passphrase=MANGOPIMQROBOT
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
